.. robosub-wiki documentation master file, created by
   sphinx-quickstart on Wed Dec 30 16:55:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to robosub-wiki's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/edgenets
   pages/conda_env_setup
   pages/hydrophone_znq-7000



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
